{:paths   ["src" "resources"]

 :deps    {buddy/buddy-core          {:mvn/version "1.6.0"}
           buddy/buddy-sign          {:mvn/version "3.1.0"}
           org.clojure/data.json     {:mvn/version "0.2.6"}
           org.clojure/algo.generic  {:mvn/version "0.1.3"}
           org.clojure/tools.logging {:mvn/version "0.5.0"}
           invetica/uri              {:mvn/version "0.5.0"}}

 :aliases {:dev  {:extra-paths ["test" "test-resources"]
                  :extra-deps  {org.clojure/clojure    {:mvn/version "1.10.0"}
                                org.clojure/test.check {:mvn/version "0.9.0"}
                                clj-time               {:mvn/version "0.14.4"}
                                clojure-term-colors    {:mvn/version "0.1.0"}
                                com.taoensso/timbre    {:mvn/version "4.1.0"}
                                org.slf4j/slf4j-simple {:mvn/version "1.7.30"}}}


           :test {:extra-paths ["test" "test-resources"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                  :main-opts   ["-m cognitect.test-runner"]}

           :propertytest {:main-opts   ["-m exerciser"]}}

 :mvn/repos {"clojars" {:url "https://nexus.nsd.no/repository/nsd-maven-public/"}
             "central" {:url "https://nexus.nsd.no/repository/nsd-maven-public/"}}}
