{:paths   ["src"]

 :deps    {org.clojure/clojure       {:mvn/version "1.12.1"}
           buddy/buddy-sign          {:mvn/version "3.6.1-359"}
           org.clojure/data.json     {:mvn/version "2.5.1"}
           org.clojure/algo.generic  {:mvn/version "1.0.1"}
           org.clojure/tools.logging {:mvn/version "1.3.0"}
           invetica/uri              {:mvn/version "0.5.0"}}

 :aliases {:build        {:deps       {com.github.liquidz/build.edn {:mvn/version "0.11.266"}}
                          :ns-default build-edn.main}
           :dev          {:extra-paths ["test" "test-resources"]
                          :extra-deps  {com.taoensso/timbre                     {:mvn/version "6.8.0"}
                                        clj-time/clj-time                       {:mvn/version "0.15.2"}
                                        clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}
                                        org.clojure/test.check                  {:mvn/version "1.1.1"}}}

           :test         {:extra-paths ["test" "test-resources"]
                          :extra-deps  {com.taoensso/timbre                     {:mvn/version "6.8.0"}
                                        clj-time/clj-time                       {:mvn/version "0.15.2"}
                                        clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}
                                        org.clojure/test.check                  {:mvn/version "1.1.1"}
                                        io.github.cognitect-labs/test-runner    {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                        aleph/aleph                             {:mvn/version "0.9.1"}
                                        com.squareup.okhttp3/okhttp-tls         {:mvn/version "4.12.0"}
                                        cheshire/cheshire                       {:mvn/version "6.0.0"}
                                        org.clj-commons/pretty                  {:mvn/version "3.6.3"}}
                          :main-opts   ["-m" "cognitect.test-runner"]
                          :exec-fn     cognitect.test-runner.api/test}

           :propertytest {:extra-paths ["test" "test-resources"]
                          :extra-deps  {com.taoensso/timbre                     {:mvn/version "6.8.0"}
                                        clj-time/clj-time                       {:mvn/version "0.15.2"}
                                        clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}
                                        org.clojure/test.check                  {:mvn/version "1.1.1"}}
                          :main-opts   ["-m" "exerciser"]
                          :exec-fn     exerciser/exercise}}}
