{:paths  ["src" "resources"]
 :deps   {org.clojure/clojure       {:mvn/version "1.9.0"}
          buddy/buddy-core          {:mvn/version "1.5.0"}
          buddy/buddy-sign          {:mvn/version "3.0.0"}
          org.clojure/data.json     {:mvn/version "0.2.6"}
          org.clojure/algo.generic  {:mvn/version "0.1.3"}
          org.clojure/tools.logging {:mvn/version "0.4.1"}
          invetica/uri              {:mvn/version "0.5.0"}}
 :aliases {:test {:extra-paths ["test" "test-resources"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
                                org.clojure/test.check {:mvn/version "0.9.0"}
                                clj-time               {:mvn/version "0.14.4"}
                                clojure-term-colors    {:mvn/version "0.1.0"}}
                  :main-opts   ["-m cognitect.test-runner"]}
           :propertytest {:extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}
                                        clj-time               {:mvn/version "0.14.4"}
                                        clojure-term-colors    {:mvn/version "0.1.0"}}
                          :extra-paths ["test" "test-resources"]
                          :main-opts   ["-m exerciser"]}
            :jar    {:extra-deps    {luchiniatwork/cambada {:mvn/version "1.0.0"}}
                     :main-opts ["-m" "cambada.jar"]}}}
